<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/root"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cutely="http://schemas.android.com/apk/res/co.cutely.asim"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_weight="3"
	android:animateLayoutChanges="true"
	android:background="@color/asim_white"
	android:orientation="vertical">

	<TextView
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="@dimen/large_header"
		android:background="@color/asim_primary"
		android:gravity="bottom"
		android:paddingBottom="@dimen/reg_heading_bottom_margin"
		android:paddingLeft="@dimen/content_keyline"
		android:paddingRight="@dimen/icon_keyline"
		android:text="@string/account_add_title"
		android:textColor="@color/asim_white"
		android:textSize="@dimen/font_headline" />

	<co.cutely.asim.view.FloatingActionButton
		android:id="@+id/add_button"
		layout="@layout/floating_action_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="@dimen/icon_keyline"
		android:layout_marginRight="@dimen/icon_keyline"
		android:layout_marginTop="@dimen/large_header_icon_48dp_margin"
		cutely:actionDrawable="@drawable/ic_add_white_24dp"
		cutely:color="@color/asim_accent" />

	<co.cutely.asim.view.CheckedEditText
		android:id="@+id/login"
		android:layout_width="match_parent"
		android:layout_height="@dimen/content_row_small"
		android:layout_below="@+id/add_button"
		android:layout_marginBottom="@dimen/min_margin"
		android:layout_marginLeft="@dimen/content_keyline"
		android:layout_marginRight="@dimen/icon_keyline"
		android:layout_marginTop="@dimen/min_margin"
		android:gravity="center_vertical"
		android:hint="@string/account_add_login"
		android:imeOptions="actionNext"
		android:inputType="textEmailAddress"
		android:singleLine="true"
		android:textColor="@color/asim_black"
		android:textSize="@dimen/font_type_4" />

	<co.cutely.asim.view.CheckedEditText
		android:id="@+id/password"
		android:layout_width="match_parent"
		android:layout_height="@dimen/content_row_small"
		android:layout_below="@+id/login"
		android:layout_marginBottom="@dimen/min_margin"
		android:layout_marginLeft="@dimen/content_keyline"
		android:layout_marginRight="@dimen/icon_keyline"
		android:layout_marginTop="@dimen/min_margin"
		android:gravity="center_vertical"
		android:hint="@string/account_add_password"
		android:imeOptions="actionDone"
		android:inputType="textPassword"
		android:singleLine="true"
		android:textColor="@color/asim_black"
		android:textSize="@dimen/font_type_4" />

	<ImageView
		android:id="@+id/next"
		android:layout_width="@dimen/common_button_touchable"
		android:layout_below="@+id/password"
		android:layout_alignRight="@+id/password"
		android:layout_height="@dimen/common_button_touchable"
		android:src="@drawable/ic_navigate_next_grey600_36dp"
		android:clickable="true" />
</RelativeLayout>

